<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SCMSWeb.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="Style/css/bootstrap.min.css" rel="stylesheet">
    <link href="Style/css/scms.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="Style/css/five.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Style/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <![endif]-->
</head>


<body>



    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="header-wrapper">
            <div class="container">
                <div class="pull-left">
                    <h2>SMART ORDER PLACING SYSTEM
                    </h2>
                </div>
                <div class="pull-right">
                    <a href="Login.aspx" class="login-lable">Log Out  </a>
                    <a href="AdminDashboad.aspx" class="login-lable">Home  </a>
                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>








    <!-- form server controls -->
    <form id="form2" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>




    <footer>
        <div class="container">
            <div class="row">
            </div>
        </div>
    </footer>

   

  
    <!-- jQuery -->
    <script src="Style/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Style/js/bootstrap.min.js"></script>
    <script src="Style/js/five.js"></script>
</body>

</html>
